# Pharmacy-Management-System

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  nb-configuration.xml  nbactions.xml  pom.xml
database/: hms_db.sql
src/main/java/Admin/: Admin.java  AdminController.java  AdminMessageController.java  NewUserController.java  ReportsController.java  SettingsController.java  SysUserController.java  UserAccount.java  UserAccountController.java  UserOptionPopOverController.java
src/main/java/Cashier/: Bill.java  Cashier.java  Refund.java
src/main/java/Doctor/: Appointment.java  Availability.java  Doctor.java  DoctorController.java  Message.java  NewDoctorTimeSlotController.java  PopoverController.java
src/main/java/LabAssistant/: LabAssistant.java  LabAssistantController.java  LabReport.java  Prescription.java  PrescriptionListController.java
src/main/java/Pharmacist/: AddNewDrugController.java  Drug.java  Pharmacist.java  PharmacistController.java
src/main/java/Receptionist/: AllAppointmentsController.java  DoctorDetail.java  Popover2Controller.java  Receptionist.java  ReceptionistController.java
src/main/java/com/hms/hms_test_2/: AllMessagesController.java  CurrentUserSummaryController.java  DatabaseOperator.java  ErrorController.java  MainApp.java  NewMessageController.java  PopupAskController.java  ReadMessageController.java  User.java  Validate.java  WarningController.java
src/main/resources/: config.properties
src/main/resources/fxml/: AddNewDrug.fxml  Admin.fxml  Doctor.fxml  LabAssistant.fxml  Pharmacist.fxml
src/main/resources/styles/: box.css  table.css
