#Database Properties
#connection=jdbc:mysql://127.0.0.1/
connection=jdbc:mysql://kutnpvrhom7lki7u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/
user=fg5q98t8axrojsb0
password=nxjc02gydohrxe83
database=vaepq6p945lzbuov
#Cashier
doctorFee=200
hospitalfee=150
vat=5